
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"id" : 61.0
					},
					"pos" : 
					{
						"x" : 11.0,
						"y" : -20.0,
						"z" : 1.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 52.0
							}
						],
						"id" : 56.0
					},
					"pos" : 
					{
						"x" : 15.0,
						"y" : -20.0,
						"z" : 1.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "A48052",
					"joints" : 
					[
						
						{
							"id" : 12.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -15.0,
						"z" : 1.0
					},
					"shapeId" : "f0cba95b-2dc4-4492-8fd9-36546a4cb5aa",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "A48052",
					"joints" : 
					[
						
						{
							"id" : 11.0
						}
					],
					"pos" : 
					{
						"x" : 14.0,
						"y" : -15.0,
						"z" : 1.0
					},
					"shapeId" : "f0cba95b-2dc4-4492-8fd9-36546a4cb5aa",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 54.0
							},
							
							{
								"id" : 47.0
							},
							
							{
								"id" : 61.0
							},
							
							{
								"id" : 48.0
							},
							
							{
								"id" : 56.0
							}
						],
						"id" : 55.0,
						"joints" : 
						[
							
							{
								"id" : 5.0,
								"reverse" : 1.0
							}
						]
					},
					"joints" : 
					[
						
						{
							"id" : 4.0
						},
						
						{
							"id" : 5.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -14.0,
						"z" : 2.0
					},
					"shapeId" : "cf3fdcfc-a7e5-4497-b000-ffda67dd8db7",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"gear" : 8.0,
						"id" : 54.0,
						"joints" : 
						[
							
							{
								"id" : 3.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 2.0,
								"reverse" : 0.0
							}
						]
					},
					"joints" : 
					[
						
						{
							"id" : 3.0
						}
					],
					"pos" : 
					{
						"x" : 12.0,
						"y" : -16.0,
						"z" : 2.0
					},
					"shapeId" : "d5e36413-b3c1-4636-8447-3410c352ec7b",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"id" : 53.0,
						"level" : 6.0
					},
					"pos" : 
					{
						"x" : 12.0,
						"y" : -16.0,
						"z" : 2.0
					},
					"shapeId" : "5e96037a-a338-490a-a76f-6b4d820f8e46",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"id" : 52.0,
						"joints" : 
						[
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 11.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 12.0,
								"index" : 0.0,
								"reverse" : true,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 5.0
					},
					"joints" : 
					[
						
						{
							"id" : 2.0
						}
					],
					"pos" : 
					{
						"x" : 12.0,
						"y" : -19.0,
						"z" : 2.0
					},
					"shapeId" : "12862001-666c-4bdd-8326-a1f43610d28b",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"id" : 51.0,
						"joints" : 
						[
							
							{
								"endAngle" : 90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 7.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 8.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 5.0
					},
					"pos" : 
					{
						"x" : 14.0,
						"y" : -19.0,
						"z" : 2.0
					},
					"shapeId" : "12862001-666c-4bdd-8326-a1f43610d28b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 53.0
							}
						],
						"id" : 50.0,
						"mode" : 2.0
					},
					"joints" : 
					[
						
						{
							"id" : 7.0
						}
					],
					"pos" : 
					{
						"x" : 12.0,
						"y" : -19.0,
						"z" : 2.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : false,
						"id" : 49.0,
						"mode" : 0.0
					},
					"joints" : 
					[
						
						{
							"id" : 8.0
						}
					],
					"pos" : 
					{
						"x" : 14.0,
						"y" : -19.0,
						"z" : 2.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 51.0
							}
						],
						"id" : 48.0
					},
					"pos" : 
					{
						"x" : 15.0,
						"y" : -20.0,
						"z" : 1.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 50.0
							}
						],
						"id" : 47.0
					},
					"pos" : 
					{
						"x" : 11.0,
						"y" : -19.0,
						"z" : 1.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : false,
						"id" : 46.0
					},
					"pos" : 
					{
						"x" : 12.0,
						"y" : -14.0,
						"z" : 0.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 82.0
						},
						
						{
							"id" : 11.0
						}
					],
					"pos" : 
					{
						"x" : 14.0,
						"y" : -14.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 80.0
						},
						
						{
							"id" : 2.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -19.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 81.0
						},
						
						{
							"id" : 5.0
						}
					],
					"pos" : 
					{
						"x" : 14.0,
						"y" : -16.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 83.0
						},
						
						{
							"id" : 8.0
						}
					],
					"pos" : 
					{
						"x" : 14.0,
						"y" : -21.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 80.0
						},
						
						{
							"id" : 3.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -16.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 82.0
						},
						
						{
							"id" : 12.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -14.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 7.0
						},
						
						{
							"id" : 83.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -21.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9B683A",
					"joints" : 
					[
						
						{
							"id" : 4.0
						},
						
						{
							"id" : 81.0
						}
					],
					"pos" : 
					{
						"x" : 14.0,
						"y" : -19.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 1.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 7.0,
			"childB" : 15.0,
			"color" : "DF7F01",
			"id" : 2.0,
			"posA" : 
			{
				"x" : 11.0,
				"y" : -19.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : -19.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 5.0,
			"childB" : 18.0,
			"color" : "DF7F01",
			"id" : 3.0,
			"posA" : 
			{
				"x" : 11.0,
				"y" : -16.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : -16.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 4.0,
			"childB" : 21.0,
			"color" : "DF7F01",
			"id" : 4.0,
			"posA" : 
			{
				"x" : 14.0,
				"y" : -19.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 14.0,
				"y" : -19.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 4.0,
			"childB" : 16.0,
			"color" : "DF7F01",
			"id" : 5.0,
			"posA" : 
			{
				"x" : 14.0,
				"y" : -16.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 14.0,
				"y" : -16.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 9.0,
			"childB" : 20.0,
			"color" : "DF7F01",
			"id" : 7.0,
			"posA" : 
			{
				"x" : 11.0,
				"y" : -21.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : -21.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 10.0,
			"childB" : 17.0,
			"color" : "DF7F01",
			"id" : 8.0,
			"posA" : 
			{
				"x" : 14.0,
				"y" : -21.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 14.0,
				"y" : -21.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 3.0,
			"childB" : 14.0,
			"color" : "DF7F01",
			"id" : 11.0,
			"posA" : 
			{
				"x" : 14.0,
				"y" : -14.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 14.0,
				"y" : -14.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 2.0,
			"childB" : 19.0,
			"color" : "DF7F01",
			"id" : 12.0,
			"posA" : 
			{
				"x" : 11.0,
				"y" : -14.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : -14.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 18.0,
			"childB" : 15.0,
			"color" : "DF7F01",
			"controller" : 
			{
				"id" : 216.0,
				"stiffnessLevel" : 2.0
			},
			"id" : 80.0,
			"posA" : 
			{
				"x" : 11.0,
				"y" : -17.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : -19.0,
				"z" : 1.0
			},
			"shapeId" : "52855106-a95c-4427-9970-3f227109b66d",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 21.0,
			"childB" : 16.0,
			"color" : "DF7F01",
			"controller" : 
			{
				"id" : 217.0,
				"stiffnessLevel" : 2.0
			},
			"id" : 81.0,
			"posA" : 
			{
				"x" : 14.0,
				"y" : -18.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 14.0,
				"y" : -16.0,
				"z" : 1.0
			},
			"shapeId" : "52855106-a95c-4427-9970-3f227109b66d",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 14.0,
			"childB" : 19.0,
			"color" : "DF7F01",
			"controller" : 
			{
				"id" : 218.0,
				"stiffnessLevel" : 2.0
			},
			"id" : 82.0,
			"posA" : 
			{
				"x" : 13.0,
				"y" : -14.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : -14.0,
				"z" : 1.0
			},
			"shapeId" : "52855106-a95c-4427-9970-3f227109b66d",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 20.0,
			"childB" : 17.0,
			"color" : "DF7F01",
			"controller" : 
			{
				"id" : 219.0,
				"stiffnessLevel" : 2.0
			},
			"id" : 83.0,
			"posA" : 
			{
				"x" : 12.0,
				"y" : -21.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : 14.0,
				"y" : -21.0,
				"z" : 1.0
			},
			"shapeId" : "52855106-a95c-4427-9970-3f227109b66d",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		}
	],
	"version" : 4.0
}
